$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-home: unquote('"\\e900"');
$icon-phone: unquote('"\\e942"');
$icon-location2: unquote('"\\e948"');
$icon-user: unquote('"\\e971"');
$icon-users: unquote('"\\e972"');
$icon-spinner6: unquote('"\\e97f"');
$icon-info: unquote('"\\ea0c"');
$icon-cancel-circle: unquote('"\\ea0d"');
$icon-circle-right: unquote('"\\ea42"');
$icon-circle-left: unquote('"\\ea44"');
$icon-mail: unquote('"\\ea83"');
$icon-facebook2: unquote('"\\ea91"');
$icon-instagram: unquote('"\\ea92"');

